<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BAF9551"
        android:padding="20dp"
        android:text="@string/hi_sumanyu_welcome_back"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/stepcounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:onClick="stepcounter"
        android:padding="30dp"
        android:text="@string/step_counter"
        app:backgroundTint="#E4FF9800" />

    <Button
        android:id="@+id/work_on_fitness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="workoutage"
        android:padding="30dp"
        android:text="@string/work_on_your_fitness"
        app:backgroundTint="#E6FF9800" />

    <Button
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="shop"
        android:padding="30dp"
        android:text="@string/shop"
        app:backgroundTint="#E9FF9800" />


</LinearLayout>