<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".exercise.workout_age">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:background="@drawable/workoutage_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="#9F75AED1"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="@string/age_group_50_70"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold|italic" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="40dp"
            android:onClick="startforbelow70"
            android:padding="20dp"
            android:text="START"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@drawable/workoutage_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="#9F75AED1"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="@string/age_group_70_above"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold|italic" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="40dp"
            android:onClick="startforabove70"
            android:padding="20dp"
            android:text="START"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700" />
    </LinearLayout>

</LinearLayout>